# gson

./: .gitignore  README.md  assembly-descriptor.xml  pom.xml
src/main/java/com/google/gson/: AnnotatedTypeAdapterFactory.java  FieldAttributes.java  Gson.java  GsonBuilder.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAttributes.java
src/main/java/com/google/gson/internal/: Excluder.java
src/main/java/com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/test/java/com/google/gson/functional/: ArrayTest.java  CollectionTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  InstanceCreatorTest.java  JsonParserTest.java  MapAsArrayTypeAdapterTest.java  MapTest.java  ObjectTest.java  ParameterizedTypesTest.java  PrimitiveTest.java  ReadersWritersTest.java  StreamingTypeAdaptersTest.java  TreeTypeAdaptersTest.java  TypeVariableTest.java  UncategorizedTest.java
src/test/java/com/google/gson/metrics/: PerformanceTest.java
